MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExLog.MainPage"
             Shell.TitleColor="White">

    <Shell.TitleView>
        <Grid>
            <Label 
                Text="Personal Record"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="White"
                TextColor="#1668EB"
                FontFamily="InterSemibold"
                FontSize="24"
                LineHeight="30"
                FontAttributes="Bold"/>
        </Grid>

    </Shell.TitleView>

    <Grid RowDefinitions="*">
        
    <ScrollView
        BackgroundColor="#dee5ea"
        Grid.Row="0">
            <CollectionView x:Name="displayPR" ItemsSource="{Binding Name}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <VerticalStackLayout
            Padding="0,10"
            Spacing="10">

                <Frame
                BackgroundColor="White"
                Padding="0,25"
                CornerRadius="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnExercise" />
                    </Frame.GestureRecognizers>
                    <Grid ColumnDefinitions="3*, 20*, 3*,1*" Padding="15,0">
                        <Image x:Name="typeIcon" Grid.Column="0" Source="{Binding Type}" />
                        <Grid Grid.Column="1" RowDefinitions="*,*" Padding="15,0">
                            <Label Grid.Row="0" x:Name="name" Text="{Binding Name}" FontAttributes="Bold" FontSize="16" LineHeight="22"/>
                            <Label Grid.Row="1" x:Name="date" Text="{Binding Date}" FontAttributes="None" FontSize="16" LineHeight="22"/>
                        </Grid>
                        <HorizontalStackLayout 
                            Grid.Column="2"
                            Padding="5,0">
                                <Label Text="{Binding Record}"  FontAttributes="None" FontSize="16" LineHeight="22" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,5,0"/>
                                <Label Text="{Binding Unit}"  FontAttributes="Bold" FontSize="16" LineHeight="22" HorizontalOptions="End" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </Grid>
                </Frame>
            </VerticalStackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Button
        x:Name="CounterBtn"
        Text="New Exercise"
        ImageSource="plus.png"
        Margin="0,0,15,15"
        CornerRadius="1000"
        FontAttributes="Bold"
        FontSize="20"
        FontFamily="InterSemibold"
        SemanticProperties.Hint="Counts the number of times you click"
        Clicked="OnCounterClicked"
        VerticalOptions="End"
        HorizontalOptions="End" />
    </Grid>

</ContentPage>
