NewExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExLog.NewExercise"
             Title="NewExercise">
    <Shell.TitleView>
        <Grid>
            <Label
                Text="Add New Exercise"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="White"
                TextColor="#1668EB"
                FontFamily="InterSemibold"
                FontSize="24"
                LineHeight="30"
                FontAttributes="Bold"/>
        </Grid>
    </Shell.TitleView>
    <VerticalStackLayout>
        <Frame
            BackgroundColor="White"
            CornerRadius="0"
            HorizontalOptions="Fill">
            <Label 
                Text="Add New Exercise"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontFamily="InterSemibold"
                FontSize="24"
                FontAttributes="Bold"
                LineHeight="30"
                TextColor="#1668EB"/>
        </Frame>
    <ScrollView>
        <VerticalStackLayout
            Padding="25,30"
            Spacing="15"
            VerticalOptions="FillAndExpand">
            <VerticalStackLayout>
                <Label
                Text="Exercise Name"
                FontSize="14"
                LineHeight="19"
                FontFamily="InterRegular"/>
            <Frame
                Padding="10,5"
                Margin="0,8,0,0">
                <Entry 
                x:Name="name"
                Keyboard="Text"
                 />
            </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label
                    Text="Type Of Exercise"
                    FontSize="14"
                    LineHeight="19"
                    FontFamily="InterRegular"/>
                <Frame
                    Padding="10,5"
                    Margin="0,8,0,0">
                    <Picker
                        x:Name="type"
                        Title="Choose your exercise type"
                        FontSize="16">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Weightlifting</x:String>
                                <x:String>Cardio Exercise</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label
                    Text="Date"
                    FontSize="14"
                    LineHeight="19"
                    FontFamily="InterRegular"/>
                <Frame
                    Padding="10,5"
                    Margin="0,8,0,0">
                    <DatePicker 
                        x:Name="date"                        
                        FontSize="16"
                        Format="dd/MM/yyyy"/>
                </Frame>
            </VerticalStackLayout>
            <FlexLayout
                Direction="Row"
                JustifyContent="SpaceBetween"
                HorizontalOptions="FillAndExpand">
                    <VerticalStackLayout
                    HorizontalOptions="StartAndExpand"
                        WidthRequest="175">
                    <Label
                        Text="Record"
                        FontSize="14"
                        LineHeight="19"
                        FontFamily="InterRegular"/>
                    <Frame
                        Padding="10,5"
                        Margin="0,8,0,0">
                        <Entry 
                            x:Name="record"
                            Keyboard="Numeric"/>
                    </Frame>
                </VerticalStackLayout>
                <VerticalStackLayout
                    HorizontalOptions="StartAndExpand"
                    WidthRequest="175">
                    <Label
                        Text="Unit"
                        FontSize="14"
                        LineHeight="19"
                        FontFamily="InterRegular"/>
                    <Frame
                        Padding="10,5"
                        Margin="0,8,0,0">
                            <Picker
                                x:Name="unit"
                                Title="Unit"
                                FontSize="16">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>kg</x:String>
                                        <x:String>km</x:String>
                                        <x:String>minutes</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Frame>
                </VerticalStackLayout>
            </FlexLayout>
                <FlexLayout
                    Direction="Row"
                    AlignItems="Center"
                    JustifyContent="SpaceBetween"
                    VerticalOptions="Fill"
                    Margin="0,100,0,0">
                    <Button 
                        Text="Cancel"
                        BackgroundColor="White"
                        TextColor="Black"
                        BorderWidth="1"
                        BorderColor="Gray"
                        VerticalOptions="CenterAndExpand"
                        FontSize="16"
                        FontFamily="InterRegular"
                        FontAttributes="Bold"
                        HeightRequest="48"
                        WidthRequest="175"
                        Clicked="OnCancel"/>
                    <Button 
                        Text="Add Exercise"
                        BackgroundColor="#2A3A53"
                        VerticalOptions="CenterAndExpand"
                        FontSize="16"
                        FontFamily="InterRegular"
                        FontAttributes="Bold"
                        HeightRequest="48"
                        WidthRequest="175"
                        Clicked="OnAdd"/>
                </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>
    </VerticalStackLayout>
</ContentPage>